PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/escapefinderdb
REDIS_URL=redis://localhost:6379
GOOGLE_API_KEY=AIzaSyDVLBj1dEK1ZUcXXajSoXvjZpigldNPyC8
JWT_SECRET=gJ83kd8sL90xA!m^39slKsd93KdlwE91alK21Ppq@91mZpLa91kPQ02Lm!!a
REQUIRE_EMAIL_VERIFICATION=true 
EMAIL_USER=pacebb@gmail.com
EMAIL_PASS=jxbgmaiztcypcjiq
BASE_URL=http://localhost:3000
